# kaart

./: .gitignore  README.md
docker/: docker-compose.yml
service/: build.gradle  settings.gradle
service/src/main/java/eu/vomanor/gloobus/: Application.java
service/src/main/java/eu/vomanor/gloobus/domain/: Device.java  Track.java  TrackWaypoint.java
service/src/main/java/eu/vomanor/gloobus/dto/: TrackDto.java  TrackWaypointDto.java
service/src/main/java/eu/vomanor/gloobus/repository/: DeviceRepository.java  TrackRepository.java  TrackWaypointRepository.java
service/src/main/java/eu/vomanor/gloobus/service/: DeviceService.java  TrackService.java  TrackUploadService.java
service/src/main/java/eu/vomanor/gloobus/web/: DeviceController.java  EventController.java  TrackController.java  TrackingController.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V1__schema.sql
ui/gloobus/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/gloobus/src/: index.html  styles.scss
ui/gloobus/src/app/: app.component.html  app.component.ts  app.module.ts
ui/gloobus/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
ui/gloobus/src/model/: track.model.ts
ui/gloobus/src/services/: track.service.ts
